<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글 화면</title>

    <style>
    .header {
      display:flex;
      height: 6em;
      padding: 1em 1em 0em 3em;
      background-color: rgba(246, 216, 118, 0.32);
    }
    body {
      flex-grow: 0;
      background-color: #fff;
    }
    span.menu {
      cursor: pointer;
      width: 5em;
      height: 1em;
      font-family: NotoSansKR;
      font-size: 1.25em;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    .logo {
      width: 20em;
      margin: 0.8em 0em 0em 0em;
      object-fit: contain;
    }

    </style>
</head>
<body>
    <div class="header" ><!--상단 부분-->
        <div>
            <a href="/"><img class="logo" src="../static/img/logo.png" alt="로고"></a>
        </div>
        <div style="position:absolute;right:10px;">
            <div>
                <p>계정이름</p>
                <p th:if="${isLogined}=='true'" th:text="${m.loginId}"></p>
            </div>
        </div>
    </div>

    <center>
        <span>전체글 게시판판</span>

        <div id="container">
    <!--글 메인-->
            <div>
                내용
            </div>
    <!--댓글-->
            <div>
                댓글
            </div>

            <button type="button"><span>글목록록</span></button>
        </div>
    </center>
<body>
</html>