<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>홈</title>

  <style>
    .header {
      display:flex;
      height: 6em;
      padding: 1em 1em 0em 3em;
      background-color: rgba(246, 216, 118, 0.32);
    }
    body {
      flex-grow: 0;
      background-color: #fff;
    }
    span.menu {
      cursor: pointer;
      width: 5em;
      height: 1em;
      font-family: NotoSansKR;
      font-size: 1.25em;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    .logo {
      width: 20em;
      margin: 0.8em 0em 0em 0em;
      object-fit: contain;
    }
    .line {
      width: 0.1em;
      height: 1.5em;
      transform: rotate(-180deg);
      background-color: #b9b9b9;
    }
    .main {
      width: 60em;
      height: 10em;
      margin: 1em 0em 2em 0em;
      background-color: #f9f9f9;
      border-radius:1em;
    }
    .line-best {
      width: 47em;
      height: 0.1em;
      margin: 1em 0em 0em 1em;
      transform: rotate(-359.91deg);
      background-color: #e95e44;
    }

    .best-title {
      margin:0.3em 0em 0em 1em;
      height: 1em;
      font-family: NotoSansKR;
      font-size: 1.2em;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #e95e44;
    }
    .line-20 {
      display:inline-block;
      width: 57.5em;
      height: 0.1em;
      margin-Bottom:0.8em;
      background-color: #c4c4c4;
    }
    .best-content {
      width: 60em;
      height: 0.2em;
      margin: 2em 0em 0em 1em;
      font-family: NotoSansKR;
      font-size: 1em;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    .all {
      width: 45em;
    }
    .all-title {
      float:left;
      height: 1em;
      font-family: Inter;
      font-size: 1.2em;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #499e99;
    }
    .line-all {
      width: 5em;
      height: 0.1em;
      background-color: #499e99;
    }
    .result {
      display:inline-block;
      float:left;
      width: 20em;
      height: 5em;
      margin: 1em 1em 0em 0em;
      padding: 21px 8px 16px 9px;
      background-color: #f9f9f9;
      border-radius:1em;
    }
    .result-title {
      float:left;
      width: 100%;
      height: 1.5em;
      font-family: NotoSansKR;
      font-size: 1em;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    .result-date {
      font-size: 0.9em;
      margin-Left:15em;
      margin-Top:0.3em;
    }
    .result-content {
      display:block;
      float:left;
      width: 100%;
      height: 1em;
      font-family: NotoSansKR;
      font-size: 0.75em;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    .line-1 {
      height: 0.1em;
      margin: 2.25em 0em 0.5em 0em;
      transform: rotate(-0.03deg);
      background-color: #ededed;
    }
    .di {
    font-family: NotoSansKR;
    font-size: 0.5em;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    }
    .na {
    font-family: NotoSansKR;
    font-size: 1em;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
  }
  .answer {
    font-size:0.5em;
    background-color: #f9f9f9;
  }
  .bst {
    position:absolute;
    width:2em;
    height:1em;
    left:1.8em;
    top:3.8em;
    background-color: #f6d876;
    border-radius:0.5em;
  }
  .bst-content {
    position:absolute;
    left:0.5em;
    top:0.2em;
    text-align:center;
    font-family: NotoSansKR;
    font-size: 0.5em;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
  }
  .bst-img {
    position:absolute;
    width:1em;
    height:1em;
    left:5.3em;
    top:1.7em;
  }
  </style>
</head>

<body>
  <div class="header" ><!--상단 부분-->
    <div>
      <a href="/"><img class="logo" src="/static/img/logo.png" alt="로고"></a>
    </div>
    <div style="position:absolute;right:10px;">
      <div style="display:flex">
        <span th:unless="${isLogined=='true'}" onclick="location.href='/member/signup'" class="menu">
          회원가입
        </span>
        <div class="line">

        </div>
        <span th:unless="${isLogined=='true'}" onclick="location.href='/member/login'" class="menu">
          로그인
        </span>
        <span th:if="${isLogined=='true'}" onclick="location.href='/member/logout'" class="menu">
          로그아웃
        </span>
      </div>
      <div>
        <p th:if="${isLogined=='true'}" th:text="${nickName}"></p>
      </div>
    </div>
  </div>

  <center>
    <div class="content" style="width:60em;">
      <div class="main"> <!--게시판 글 불러와서 띄우는 곳 -->
        <div class="best" style="display:flex;">
          <span class="best-title">금주의 베스트 글</span>
          <div class="line-best"></div>
        </div>
        <!--금주의 베스트 글 목록-->

        <div th:each="writing, index : ${bestWritings}" class="best-content">
          <th:block th:if="${index.index+1}<=3">
            <div style="display:flex;">
              <span th:text="${index.index+1}" style="margin-Right:2em"></span>
              <a href="#" th:href="@{/contents/{id} (id=${writing.id})}" style="width:53.5em; text-decoration:none"><div style="height:1em;"><span th:text="${writing.title}" class="result-title">임시1</span></span></div></a>
              <div class="bubble" style="display:flex;">
                <div><img src="/static/img/bubble.png"/></div>
                <div><sapn th:text="${writing.getAnswers().size()}" style="margin:0em 0em 0em 0.4em;">4</sapn></div>
              </div>
            </div>
            <th:block th:if="${index.index+1}<3">
              <div class="line-20"></div>
            </th:block>
          </th:block>
        </div>
<!--전체 글 시작-->
      </div>
      <div class="all" style="float:left;">
        <span class="all-title" onclick="location.href='/contents'" style="cursor:pointer">
          전체글</span>

<!--        <td><a href="#" th:href="@{/contents/{id} (id=${writing.id})}">이동</a></td>-->

        <br>
        <div th:each="writing : ${writings}">
          <div class="result">
            <a href="#" th:href="@{/contents/{id} (id=${writing.id})}"><div style="height:1em;"><span th:text="${writing.title}" class="result-title">제목</span></div></a>
            <a href="#" th:href="@{/contents/{id} (id=${writing.id})}"><span class="result-content" th:text="${writing.context}">내용</span></a>
            <div class="line-1"></div>
<!--하트, 댓글, 날짜-->
            <div style="display:flex;">
              <div class="bubble" style="display:flex; width:17em;">
                <div style="margin-Top:0.2em;"><img src="/static/img/bubble.png"/></div>
                <div><sapn th:text="${writing.getAnswers().size()}" style="margin:0em 0em 0em 0.4em;">4</sapn></div>
              </div>
              <span th:text="${#temporals.format(writing.createDate,'yyyy.MM.dd')}" g.bclass="result-date">날짜</span>
            </div>
          </div>
        </div>
      </div>

<!--베스트 글-->
      <div class="expert" style="float:right; width:13.5em;">
        <span class="all-title">베스트 전문가</span>

          <div th:each="bestExpert, index : ${bestExperts}" style="position:relative;display:flex; width:13em;height:5em;">
            <div>
               <img src="/static/img/pro1.png" style="width:3.5em; height:3.5em; margin:1em 2em 0em 1em;">
            </div>
            <div class="bst" th:if="${index.index+1}==1"><span class="bst-content">BEST</span></div>
            <div style="margin-Top:1.5em;">
  <!--            //<div class="di">00병원 대표원장</div>-->
              <div th:text="${bestExpert.nickName}" class="na">김김김</div>
              <img th:if="${index.index+1}==1" src="/static/img/best.png" class="bst-img">
  <!--            <div><span class="di" style="margin-Right:1.5em;">소속</span><span class="di">&#45;&#45;닥터</span></div>-->
              <div><span th:text="'좋아요 :' + ${bestExpert.totalLikeNumber} + '개'" class="di" style="margin-Right:1.5em;">좋아요</span></div>
            </div>
          </div>
      </div>
    </div>
  </center>
  <div id="footer"></div><!--바닥-->


<!--            <tr th:each="writing : ${bestWritings}">-->
<!--              <td th:text="${writing.id}"></td>-->
<!--              <td th:text="${writing.title}" th:href="@{/contents/{id} (id=${writing.id})}"></td>-->
<!--              <td th:text="${writing.Member.nickName}"></td>-->
<!--              <td th:text="${writing.createDate}">업로드 날짜</td>-->
<!--              <td><a href="#" th:href="@{/contents/{id} (id=${writing.id})}">이동</a></td>-->
<!--            <table class="table table-striped">-->

<!--              <tbody>-->
<!--              <tr th:each="writing : ${writings}">-->
<!--                <td th:text="${writing.id}"></td>-->
<!--                <td th:text="${writing.title}" th:href="@{/contents/{id} (id=${writing.id})}"></td>-->
<!--                <td th:text="${writing.Member.nickName}"></td>-->
<!--                <td th:text="${writing.createDate}">업로드 날짜</td>-->
<!--                <td><a href="#" th:href="@{/contents/{id} (id=${writing.id})}">이동</a></td>-->
<!--              </tr>-->


</body>
</html>