<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/static/logo.css">
<script src = "/static/sidebar.js"></script>

<head>
    <meta charset="UTF-8">
    <title>글 목록</title>

    <style>
    .all {
      width: 50em;
    }
    .all-title {
      height: 1em;
      font-family: Inter;
      font-size: 1.5em;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #499e99;
    }
    .line-23 {
      width: 100%;
      height: 3px;
      background-color: #499e99;
    }
    .img {
        width:1.5em;
        height:1.5em;
    }
    .sch {
      width:90%;
      height: 2em;
      background-color: #f9f9f9;
    }
    .sort {
      float:right;
      width: 7em;
      height: 2.5em;
      border-right:none;
      border-left:none;
    }
    .result {
      padding:1em 1em 1em 1em;
      width: 48em;
      height: 5em;
      margin: 1em 0.5em -1.1em 0em;
      border: solid 2px #ededed;
    }
    .result-title {
      float:left;
      width: 100%;
      height: 1.5em;
      font-family: NotoSansKR;
      font-size: 1.25em;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    .result-date {
      width:7em;
      font-size: 0.9em;
      margin-Top:0.1em;
      color:#888888;
      margin-Right:1em;
    }
    .result-writer {
      text-align:left;
      width:10em;
      color:#181818;
    }
    .result-content {
      margin:0.8em 0em 0.8em 0em;
      display:block;
      float:left;
      width: 100%;
      height: 1em;
      font-family: NotoSansKR;
      font-size: 0.9em;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }


    .write {
      float:right;
      cursor:pointer;
      width: 6em;
      height: 2em;
      margin: 1em 0em 1em 0em;
      border-radius: 0.5em;
      border:none;
      background-color: #fcf2d3;
    }
    .write-content {
      width: 5em;
      height: 2em;
      font-family: NotoSansKR;
      font-size: 1em;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #5f5f5f;
    }
    .bubble {
      width:2em;
    }
    .heart {
      width:3em;
    }
    .page-link {
        color:black;
        text-decoration: none;
    }
    a:visited {
        color:black;
        text-decoration: none;
    }
    .page-item {
        font-family: NotoSansKR;
      font-size: 1em;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #a0a0a0;
    }
    </style>
</head>
<body>
<div style="width:100%; height:100%; position:relative;">
    <div id="sidebar" style="display:none; height:25em">
        <center>
            <img src="/static/img/logo_g.png" style="width:10em; height:1.75m; margin:2em 0em 1em 0em;">
            <div style="display:flex">
                <div class="intro" th:text="'반갑습니다. '+${name}+'님!'"></div>
                <img src="/static/img/pro2.png" style="width:2.5em; height:2.5em; margin:0.3em 0em 0em 2em">
            </div>
            <div class="line-29"></div>
            <div class="side-box" onclick="location.href='/'"><img src="/static/img/home.png" style="float:left; width:1.25em; height:1.25em; margin-Right:1em;"><span class="side-content">홈</span></div>
            <div class="side-box" onclick="location.href='/search'"><img src="/static/img/search_icon.png" style="float:left; width:1.25em; height:1.25em; margin-Right:1em;"><span class="side-content">검색창</span></div>
            <div class="side-box" onclick="location.href='/contents'"><img src="/static/img/all.png" style="float:left; width:1.25em; height:1.25em; margin-Right:1em;"><span class="side-content">전체글 목록</span></div>
            <div class="side-box" onclick="location.href='/contents/writing'"><img src="/static/img/write.png" style="float:left; width:1.25em; height:1.25em; margin-Right:1em;"><span class="side-content">글쓰기</span></div>
            <div class="line-30">
                <div style="display:flex; margin: 1em 0em 0em 2.25em;">
                    <a th:if="${isLogined==null}" th:href="@{/member/login}"  th:value="로그인" class="side-menu" style="text-decoration:none">로그인</a>
                    <div class="vector-16"></div>
                    <div th:if="${isLogined==null}" class="side-menu"  onclick="location.href='/member/signup'">회원가입</div>
                </div>
            </div>
        </center>
    </div>


    <div class="header">
        <div>
            <a href="/"><img class="logo" src="/static/img/logo.png" alt="로고"></a>
        </div>
        <div style="position:absolute;display:flex; right:2em; top:4.5em;">
            <div style="border:1px solid black; border-top:none; border-bottom:none; padding:0em 0.25em 0em 0.25em;">
                <span th:if="${isLogined}=='true'" th:text="${m.loginId} + '님'">계정이름</span>
                <img src="/static/img/tri.png">
            </div>
            <img src="/static/img/sidebar.png" style="width:1.5em; height:1.25em; margin:0.1em 0em 0em 1em;" id="sidebtn">
        </div>
    </div>

    <center>
        <div class="all">
            <div style="float:left; margin:1em 0em 0em 1em;">
                <span class="all-title">전체글</span>
                <div class="line-23"></div>
            </div>
            <div style="display:flex; width:100%; height:2em;">
                <div style="width:600em;"></div>
                <select style="" onchange="if(this.value) location.href=(this.value);"  name="sort" class="sort" required autofocus>
                    <option value="/contents" selected>최신순</option>
                    <option value="/contents/own">나의 글</option>
                </select>

                <div style="width:90%;">
                    <button onclick="location.href='/search'" style="float:right;"><img src="/static/img/sch.png" class="img"/></button>
                </div>
            </div>

            <div class="result" th:each="writing : ${writingList}">
<!--                <span scope="row" th:text="${pagination.startIndex + writingStat.index + 1}">글 번호</span>-->
                <a href="#" th:href="@{/contents/{id} (id=${writing.id})}"><div style="height:1em;"><span th:text="${writing.title}" class="result-title">제목</span></div></a>
                <a href="#" th:href="@{/contents/{id} (id=${writing.id})}"><span class="result-content" th:text="${writing.context}">내용</span></a>
                <!--하트, 댓글, 날짜-->
                <div style="display:flex;width:100%; height:1em; margin-Top:2em;">
                    <span th:text="${#temporals.format(writing.createDate,'yyyy.MM.dd')}" class="result-date">날짜</span>
                    <span th:text="${writing.member.nickName}" class="result-writer">작성자</span>
                    <div style="display:flex; margin-Left:33em;">
                        <div class="bubble" style="display:flex;">
                            <div style="margin-Top:0.2em;"><img src="/static/img/bubble.png"/></div>
                            <div><sapn th:text="${writing.getAnswers().size()}" style="margin:0em 0em 0em 0.4em;">4</sapn></div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <button class="write" type="button" onclick="location.href='/contents/writing'"><span class="write-content">글작성</span></button>
        </div>
        <br><br>

            <nav aria-label="Page navigation example " style="margin-Left:20em;">
                <a class="page-link" th:href="@{/contents/?page=1}" aria-label="Previous">
                    <span aria-hidden="true">처음</span>
                </a>
                <a class="page-link" th:href="@{/contents(page = ${pagination.prevBlock})}" aria-label="Previous">
                    <span aria-hidden="true">이전</span>
                </a>
                <th:block th:with="start = ${pagination.startPage}, end = ${pagination.endPage}" style="display:inline-block;">
                    <span class="page-item"
                        th:with="start = ${pagination.startPage}, end = ${pagination.endPage}"
                        th:each="pageButton : ${#numbers.sequence(start, end)}">
                        <a class="page-link" th:href="@{/contents(page = ${pageButton})}" th:text="${pageButton}"></a>
                    </span>
                </th:block>
                <a class="page-link" th:href="@{/contents(page = ${pagination.nextBlock})}" aria-label="Next">
                    <span aria-hidden="true">다음</span>
                </a>
                <a class="page-link" th:href="@{/contents(page = ${pagination.totalPageCnt})}" aria-label="Previous">
                    <span aria-hidden="true">끝</span>
                </a>
            </nav>

    </center>
</div>
</body>
</html>