<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>검색결과</title>

    <style>
    .header {
      display:flex;
      height: 6em;
      padding: 1em 1em 0em 3em;
      background-color: rgba(246, 216, 118, 0.32);
    }
    .logo {
      width: 20em;
      margin: 0.8em 0em 0em 0em;
      object-fit: contain;
    }
    .menu {
      height: 2em;
      font-family: NotoSansKR;
      font-size: 2em;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    #img {
      width : 10em;
      height : 10em;
    }
    .sch-img {
      width: 2em;
      height: 2em;
      object-fit: contain;
    }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <a href="index.html"><img src="img/logo.png" alt="로고" class="logo"></a>
        </div>
    </div>
    <div style="display:flex">
        <span class="menu">우리 아이 증상은 무엇일까요?<br>태그를 사용하여 빠르게 찾아보세요</span>
        <img src="img/search.png" id="img"/>
    </div>

    <div id="container" style="display:flex">
        <div class="search">
            <img src="img/sch.png" class="sch-img"/>
<!-- 버튼 동적으로 불러오는 부분-->

        </div>
    </div>
</body>
</html>