<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/static/logo.css">
<script src = "/static/sidebar.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    .board {
      float:left;
      font-family: NotoSansKR;
      font-size: 1.75em;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    .line-1 {
      height:0.1em;
      background-color: #ededed;
    }
    .title {
      margin-Left:3em;
      font-family: NotoSansKR;
      font-size: 24px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    .content {
      margin-Top:0.5em;
      margin-Left:3em;
      font-family: NotoSansKR;
      font-size: 24px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.23;
      letter-spacing: normal;
      text-align: left;
      color: #686868;
    }
    .nick {
      display:inline-block;
      width:37em;
      font-family: NotoSansKR;
      font-size: 1em;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    .date {
      margin-Top:0.2em;
      float:right;
      font-family: NotoSansKR;
      font-size: 1em;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #888;
    }
    .ans {
      margin:0em 0em 1em 6em;
      font-family: NotoSansKR;
      font-size: 1em;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.23;
      letter-spacing: normal;
      text-align: left;
      color: #686868;
    }
    .answer {
      display:flex;
      margin:0.5em 1em 0em 0em;
      cursor:pointer;
      float:right;
      width:7.5em;
      height:2em;
      border-radius:0.2em;
      border: solid 1.3px #fc5139;
      background-color: #fff;
    }
    .answer-content {
      margin:0.3em 0em 0em 0em;
      font-family: NotoSansKR;
      font-size: 1em;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #fc5139;
    }
    .post {
      margin:5em 0em 3em 0em;
      cursor:pointer;
      float:left;
      height:2.25em;
      background:#fff;
      width:6.5em;
      border-radius: 0.75em;
      border: solid 1.5px #14a19b;
    }
    .post-content {
      font-family: NotoSansKR;
      font-size: 1.15em;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #14a19b;
    }
    .comment-title {
      margin:2em 0em 0.75em 1em;
      font-family: NotoSansKR;
      font-size: 1.25em;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
    .comment {
      padding:1em 0em 0em 1em;
      width:95%;
      height:10em;
      resize:none;
      font-family: NotoSansKR;
      font-size: 1em;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: rgba(0, 0, 0, 0.28);
    }
    </style>
</head>
<body>
<div style="width:79em; position:relative">
    <div id="sidebar" style="display:none">
        <center>
            <img src="/static/img/logo_g.png" style="width:10em; height:1.75m; margin:2em 0em 1em 0em;">
            <div style="display:flex">
                <div class="intro">반갑습니다 황정호님!</div>
                <img src="/static/img/pro2.png" style="width:2.5em; height:2.5em; margin:0.3em 0em 0em 2em">
            </div>
            <div class="line-29"></div>
            <div class="side-box" onclick="location.href='/'"><img src="/static/img/side.png" style="float:left; width:1.25em; height:1.25em; margin-Right:1em;"><span class="side-content">홈</span></div>
            <div class="side-box" onclick="location.href='/search'"><img src="/static/img/side.png" style="float:left; width:1.25em; height:1.25em; margin-Right:1em;"><span class="side-content">검색창</span></div>
            <div class="side-box" onclick="location.href='/search_result'"><img src="/static/img/side.png" style="float:left; width:1.25em; height:1.25em; margin-Right:1em;"><span class="side-content">검색 결과</span></div>
            <div class="side-box" onclick="location.href='/contents'"><img src="/static/img/side.png" style="float:left; width:1.25em; height:1.25em; margin-Right:1em;"><span class="side-content">전체글 목록</span></div>
            <div class="side-box" onclick="location.href='/showWriting'"><img src="/static/img/side.png" style="float:left; width:1.25em; height:1.25em; margin-Right:1em;"><span class="side-content">특정글</span></div>
            <div class="side-box" onclick="location.href='/contents/writing'"><img src="/static/img/side.png" style="float:left; width:1.25em; height:1.25em; margin-Right:1em;"><span class="side-content">글쓰기</span></div>
            <div class="line-30">
                <div style="display:flex; margin: 1em 0em 0em 2.25em;">
                    <span class="side-menu" onclick="location.href='/member/login'">로그인</span>
                    <div class="vector-16"></div>
                    <span class="side-menu" onclick="location.href='/member/signup'">회원가입</span>
                </div>
            </div>
        </center>
    </div>

<div class="header" >
    <div>
        <a href="/"><img class="logo" src="/static/img/logo.png" alt="로고"></a>
    </div>
    <div class="side">
        <div style="border:1px solid black; border-top:none; border-bottom:none; margin-Right:1em; padding:0em 0.25em 0em 0.25em;">
            <span th:if="${isLogined}=='true'" th:text="${m.loginId} + '님'">계정이름</span>
            <img src="/static/img/tri.png">
        </div>
        <img src="/static/img/sidebar.png" style="width:1.5em; height:1.25em;" id="sidebtn">
    </div>
</div>

<center>
    <div style="width:50em;">
        <br>
        <span class="board">전체글 게시판</span>
        <div id="container">
            <!--글 메인-->
            <div>
                <div style="display:flex; margin:4em 0em 0em 3em;">
                    <img src="/static/img/pro1.png" style="width:4em; height:4em;">
                    <div style="margin:0.5em 0em 0em 1em;">
                        <div th:text="${writing.member.nickName}">김김김</div>
                        <div th:text="${#temporals.format(writing.createDate,'yyyy.MM.dd')}">20분 전</div>
<!--                    <div th:text="${nickName}">김김김</div>-->
<!--                    <div th:text="${#calendars.format(#calendars.createNow(),'HH:MM')}">20분 전</div>-->
                    </div>
                </div>
                <br>
                <div th:text="${title}" class="title">제목</div>
                <div th:text="${context}" class="content">내용</div>
                <div class="bubble" style="display:flex; margin:1em 0em 1em 4.5em;">
                    <div style="margin-Top:0.2em;"><img src="/static/img/bubble.png"/></div>
                    <div><sapn th:text="${writing.getAnswers().size()}" style="margin:0em 0em 0em 0.4em;">4</sapn></div>
                </div>
            </div>

            <div class="line-1"></div>
            <!--댓글-->
            <div th:each="answer : ${answers}">
                <div style="display:flex; margin:1em 0em 0em 4em;">
                  <img src="/static/img/pro2.png" style="width:2em; height:2em;">
                  <div style="margin:0.4em 0em 0em 0.5em">
                    <div th:text="${answer.nickName}" class="nick">닉네임</div>
                    <span th:text="${#temporals.format(answer.createDate, 'yyyy.MM.dd')}" class="date">날짜</span>
                    <a href="#" th:href="@{/contents/{id}/feedback (id=${answer.id})}">좋아요</a>
                    <a href="#" th:href="@{/contents/{writingId}/{answerId}/delete (writingId=${writing.id},answerId=${answer.id})}">삭제</a>
                  </div>
                </div>
                <div  th:text="${answer.context}" class="ans">댓글</div>
                <div class="line-1"></div>
            </div>
            <div class="comment-title">댓글작성</div>
            <textarea placeholder="내용을 입력해주세요." class="comment"></textarea>

<!--작성완료 클릭시 발생하는 이벤트 넣어야 함.-->
            <a href="#" th:href="@{/contents/{id}/answer (id=${writing.id})}"><button type="button" class="answer"><img src="/static/img/comment.png" style="width:1em; height:1.2em; margin:0.2em 0.5em 0em 0.4em"><div class="answer-content">작성완료</div></button>
            </a>
            <button class="post" onclick="location.href='/contents'"><span class="post-content">돌아가기</span></button>
        </div>
    </div>
</center>
</div>
</body>
</html>